# EDD

./: AnagramSolver.java  Ejercicio.java  RecursiveChar.java
ArchivosAngelesAngela/: README.md
ArchivosAngelesAngela/src/fciencias/edatos/archivos/: Manejador.java
Practica02AngelaAngeles/: AnagramSolver1.java  Solver.java
Practica03AngelaAngeles/: Empleados.txt  README.md  build.xml
Practica03AngelaAngeles/src/fciencias/edatos/practica03/: Archivo.java  CatalogoEmpleados.java  Empleado.java  ListaLigada.java  TDALista.java
Practica04AngelesAngela/: README.md  build.xml
Practica04AngelesAngela/src/fciencias/edatos/practica04/: Bitacora.java  Cliente.java  Cola.java  ListaLigada.java  Mesa.java  Restaurante.java  TDACola.java  TDALista.java
Practica05AngelesAngela/: Automoviles.dtd  Automoviles.xml  README.md  build.xml
Practica05AngelesAngela/src/fciencias/edatos/practica05/: Auto.java  Escritor.java  Lector.java  Menu.java
Practica06AngelesAngela/: Directorio.dtd  Directorio.xml  README.md  build.xml
Practica06AngelesAngela/src/fciencias/edatos/practica06/: ArbolBinarioBusqueda.java  Ciudad.java  Directorio.java  ListaLigada.java  ManejadorXML.java  TDAArbolBinarioBusqueda.java  TDALista.java
Practica07AngelesAngela/: Elemento.dtd  README.md  build.xml  tabla-periodica.xml
Practica07AngelesAngela/src/fciencias/edatos/practica07/: AbstractHashMap.java  AbstractMap.java  Calculadora.java  ChainHashMap.java  Elemento.java  LectorXML.java  Map.java  UnsortedTableMap.java
PracticaReposicionAngelesAngela/: README.md  Storage.dtd  Storage.xml  build.xml
(+6 files in other folders)
